# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: misis2024s-23-03-kartaeva-a-d
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d -BC:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 0271a


#############################################
# Order-only phony target for 0271a

build cmake_object_order_depends_target_0271a: phony || prj.codeforces/CMakeFiles/0271a.dir

build prj.codeforces/CMakeFiles/0271a.dir/0271a.cpp.obj: CXX_COMPILER__0271a_unscanned_Debug C$:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/prj.codeforces/0271a.cpp || cmake_object_order_depends_target_0271a
  DEP_FILE = prj.codeforces\CMakeFiles\0271a.dir\0271a.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = prj.codeforces\CMakeFiles\0271a.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\0271a.dir


# =============================================================================
# Link build statements for EXECUTABLE target 0271a


#############################################
# Link the executable C:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d\bin.dbg\0271a.exe

build C$:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/bin.dbg/0271a.exe: CXX_EXECUTABLE_LINKER__0271a_Debug prj.codeforces/CMakeFiles/0271a.dir/0271a.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = prj.codeforces\CMakeFiles\0271a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d\bin.dbg\0271a.exe
  TARGET_IMPLIB = prj.codeforces\lib0271a.dll.a
  TARGET_PDB = 0271a.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 0485a


#############################################
# Order-only phony target for 0485a

build cmake_object_order_depends_target_0485a: phony || prj.codeforces/CMakeFiles/0485a.dir

build prj.codeforces/CMakeFiles/0485a.dir/0485a.cpp.obj: CXX_COMPILER__0485a_unscanned_Debug C$:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/prj.codeforces/0485a.cpp || cmake_object_order_depends_target_0485a
  DEP_FILE = prj.codeforces\CMakeFiles\0485a.dir\0485a.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = prj.codeforces\CMakeFiles\0485a.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\0485a.dir


# =============================================================================
# Link build statements for EXECUTABLE target 0485a


#############################################
# Link the executable C:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d\bin.dbg\0485a.exe

build C$:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/bin.dbg/0485a.exe: CXX_EXECUTABLE_LINKER__0485a_Debug prj.codeforces/CMakeFiles/0485a.dir/0485a.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = prj.codeforces\CMakeFiles\0485a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d\bin.dbg\0485a.exe
  TARGET_IMPLIB = prj.codeforces\lib0485a.dll.a
  TARGET_PDB = 0485a.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 0579a


#############################################
# Order-only phony target for 0579a

build cmake_object_order_depends_target_0579a: phony || prj.codeforces/CMakeFiles/0579a.dir

build prj.codeforces/CMakeFiles/0579a.dir/0579a.cpp.obj: CXX_COMPILER__0579a_unscanned_Debug C$:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/prj.codeforces/0579a.cpp || cmake_object_order_depends_target_0579a
  DEP_FILE = prj.codeforces\CMakeFiles\0579a.dir\0579a.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = prj.codeforces\CMakeFiles\0579a.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\0579a.dir


# =============================================================================
# Link build statements for EXECUTABLE target 0579a


#############################################
# Link the executable C:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d\bin.dbg\0579a.exe

build C$:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/bin.dbg/0579a.exe: CXX_EXECUTABLE_LINKER__0579a_Debug prj.codeforces/CMakeFiles/0579a.dir/0579a.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = prj.codeforces\CMakeFiles\0579a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d\bin.dbg\0579a.exe
  TARGET_IMPLIB = prj.codeforces\lib0579a.dll.a
  TARGET_PDB = 0579a.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 0617a


#############################################
# Order-only phony target for 0617a

build cmake_object_order_depends_target_0617a: phony || prj.codeforces/CMakeFiles/0617a.dir

build prj.codeforces/CMakeFiles/0617a.dir/0617a.cpp.obj: CXX_COMPILER__0617a_unscanned_Debug C$:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/prj.codeforces/0617a.cpp || cmake_object_order_depends_target_0617a
  DEP_FILE = prj.codeforces\CMakeFiles\0617a.dir\0617a.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = prj.codeforces\CMakeFiles\0617a.dir
  OBJECT_FILE_DIR = prj.codeforces\CMakeFiles\0617a.dir


# =============================================================================
# Link build statements for EXECUTABLE target 0617a


#############################################
# Link the executable C:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d\bin.dbg\0617a.exe

build C$:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/bin.dbg/0617a.exe: CXX_EXECUTABLE_LINKER__0617a_Debug prj.codeforces/CMakeFiles/0617a.dir/0617a.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = prj.codeforces\CMakeFiles\0617a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d\bin.dbg\0617a.exe
  TARGET_IMPLIB = prj.codeforces\lib0617a.dll.a
  TARGET_PDB = 0617a.exe.dbg


#############################################
# Utility command for edit_cache

build prj.codeforces/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d\cmake-build-debug\prj.codeforces && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.codeforces/edit_cache: phony prj.codeforces/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.codeforces/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d\cmake-build-debug\prj.codeforces && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d -BC:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.codeforces/rebuild_cache: phony prj.codeforces/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.codeforces/list_install_components: phony


#############################################
# Utility command for install

build prj.codeforces/CMakeFiles/install.util: CUSTOM_COMMAND prj.codeforces/all
  COMMAND = cmd.exe /C "cd /D C:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d\cmake-build-debug\prj.codeforces && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build prj.codeforces/install: phony prj.codeforces/CMakeFiles/install.util


#############################################
# Utility command for install/local

build prj.codeforces/CMakeFiles/install/local.util: CUSTOM_COMMAND prj.codeforces/all
  COMMAND = cmd.exe /C "cd /D C:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d\cmake-build-debug\prj.codeforces && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.codeforces/install/local: phony prj.codeforces/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build prj.codeforces/CMakeFiles/install/strip.util: CUSTOM_COMMAND prj.codeforces/all
  COMMAND = cmd.exe /C "cd /D C:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d\cmake-build-debug\prj.codeforces && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build prj.codeforces/install/strip: phony prj.codeforces/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build prj.lab/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d\cmake-build-debug\prj.lab && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.lab/edit_cache: phony prj.lab/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.lab/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d\cmake-build-debug\prj.lab && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d -BC:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.lab/rebuild_cache: phony prj.lab/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.lab/list_install_components: phony


#############################################
# Utility command for install

build prj.lab/CMakeFiles/install.util: CUSTOM_COMMAND prj.lab/all
  COMMAND = cmd.exe /C "cd /D C:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d\cmake-build-debug\prj.lab && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build prj.lab/install: phony prj.lab/CMakeFiles/install.util


#############################################
# Utility command for install/local

build prj.lab/CMakeFiles/install/local.util: CUSTOM_COMMAND prj.lab/all
  COMMAND = cmd.exe /C "cd /D C:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d\cmake-build-debug\prj.lab && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.lab/install/local: phony prj.lab/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build prj.lab/CMakeFiles/install/strip.util: CUSTOM_COMMAND prj.lab/all
  COMMAND = cmd.exe /C "cd /D C:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d\cmake-build-debug\prj.lab && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build prj.lab/install/strip: phony prj.lab/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/prj.lab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target complex


#############################################
# Order-only phony target for complex

build cmake_object_order_depends_target_complex: phony || prj.lab/complex/CMakeFiles/complex.dir

build prj.lab/complex/CMakeFiles/complex.dir/complex.cpp.obj: CXX_COMPILER__complex_unscanned_Debug C$:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/prj.lab/complex/complex.cpp || cmake_object_order_depends_target_complex
  DEP_FILE = prj.lab\complex\CMakeFiles\complex.dir\complex.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/prj.lab/complex/..
  OBJECT_DIR = prj.lab\complex\CMakeFiles\complex.dir
  OBJECT_FILE_DIR = prj.lab\complex\CMakeFiles\complex.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target complex


#############################################
# Link the static library prj.lab\complex\libcomplex.a

build prj.lab/complex/libcomplex.a: CXX_STATIC_LIBRARY_LINKER__complex_Debug prj.lab/complex/CMakeFiles/complex.dir/complex.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = prj.lab\complex\CMakeFiles\complex.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prj.lab\complex\libcomplex.a
  TARGET_PDB = complex.a.dbg


#############################################
# Utility command for edit_cache

build prj.lab/complex/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d\cmake-build-debug\prj.lab\complex && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.lab/complex/edit_cache: phony prj.lab/complex/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.lab/complex/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d\cmake-build-debug\prj.lab\complex && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d -BC:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.lab/complex/rebuild_cache: phony prj.lab/complex/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.lab/complex/list_install_components: phony


#############################################
# Utility command for install

build prj.lab/complex/CMakeFiles/install.util: CUSTOM_COMMAND prj.lab/complex/all
  COMMAND = cmd.exe /C "cd /D C:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d\cmake-build-debug\prj.lab\complex && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build prj.lab/complex/install: phony prj.lab/complex/CMakeFiles/install.util


#############################################
# Utility command for install/local

build prj.lab/complex/CMakeFiles/install/local.util: CUSTOM_COMMAND prj.lab/complex/all
  COMMAND = cmd.exe /C "cd /D C:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d\cmake-build-debug\prj.lab\complex && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.lab/complex/install/local: phony prj.lab/complex/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build prj.lab/complex/CMakeFiles/install/strip.util: CUSTOM_COMMAND prj.lab/complex/all
  COMMAND = cmd.exe /C "cd /D C:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d\cmake-build-debug\prj.lab\complex && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build prj.lab/complex/install/strip: phony prj.lab/complex/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/prj.lab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target rational


#############################################
# Order-only phony target for rational

build cmake_object_order_depends_target_rational: phony || prj.lab/rational/CMakeFiles/rational.dir

build prj.lab/rational/CMakeFiles/rational.dir/rational.cpp.obj: CXX_COMPILER__rational_unscanned_Debug C$:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/prj.lab/rational/rational.cpp || cmake_object_order_depends_target_rational
  DEP_FILE = prj.lab\rational\CMakeFiles\rational.dir\rational.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/prj.lab/rational/..
  OBJECT_DIR = prj.lab\rational\CMakeFiles\rational.dir
  OBJECT_FILE_DIR = prj.lab\rational\CMakeFiles\rational.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target rational


#############################################
# Link the static library prj.lab\rational\librational.a

build prj.lab/rational/librational.a: CXX_STATIC_LIBRARY_LINKER__rational_Debug prj.lab/rational/CMakeFiles/rational.dir/rational.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = prj.lab\rational\CMakeFiles\rational.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prj.lab\rational\librational.a
  TARGET_PDB = rational.a.dbg


#############################################
# Utility command for edit_cache

build prj.lab/rational/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d\cmake-build-debug\prj.lab\rational && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.lab/rational/edit_cache: phony prj.lab/rational/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.lab/rational/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d\cmake-build-debug\prj.lab\rational && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d -BC:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.lab/rational/rebuild_cache: phony prj.lab/rational/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.lab/rational/list_install_components: phony


#############################################
# Utility command for install

build prj.lab/rational/CMakeFiles/install.util: CUSTOM_COMMAND prj.lab/rational/all
  COMMAND = cmd.exe /C "cd /D C:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d\cmake-build-debug\prj.lab\rational && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build prj.lab/rational/install: phony prj.lab/rational/CMakeFiles/install.util


#############################################
# Utility command for install/local

build prj.lab/rational/CMakeFiles/install/local.util: CUSTOM_COMMAND prj.lab/rational/all
  COMMAND = cmd.exe /C "cd /D C:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d\cmake-build-debug\prj.lab\rational && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.lab/rational/install/local: phony prj.lab/rational/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build prj.lab/rational/CMakeFiles/install/strip.util: CUSTOM_COMMAND prj.lab/rational/all
  COMMAND = cmd.exe /C "cd /D C:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d\cmake-build-debug\prj.lab\rational && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build prj.lab/rational/install/strip: phony prj.lab/rational/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/prj.lab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target dynarr


#############################################
# Order-only phony target for dynarr

build cmake_object_order_depends_target_dynarr: phony || prj.lab/dynarr/CMakeFiles/dynarr.dir

build prj.lab/dynarr/CMakeFiles/dynarr.dir/dynarr.cpp.obj: CXX_COMPILER__dynarr_unscanned_Debug C$:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/prj.lab/dynarr/dynarr.cpp || cmake_object_order_depends_target_dynarr
  DEP_FILE = prj.lab\dynarr\CMakeFiles\dynarr.dir\dynarr.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/prj.lab/dynarr/..
  OBJECT_DIR = prj.lab\dynarr\CMakeFiles\dynarr.dir
  OBJECT_FILE_DIR = prj.lab\dynarr\CMakeFiles\dynarr.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target dynarr


#############################################
# Link the static library prj.lab\dynarr\libdynarr.a

build prj.lab/dynarr/libdynarr.a: CXX_STATIC_LIBRARY_LINKER__dynarr_Debug prj.lab/dynarr/CMakeFiles/dynarr.dir/dynarr.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = prj.lab\dynarr\CMakeFiles\dynarr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prj.lab\dynarr\libdynarr.a
  TARGET_PDB = dynarr.a.dbg


#############################################
# Utility command for edit_cache

build prj.lab/dynarr/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d\cmake-build-debug\prj.lab\dynarr && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.lab/dynarr/edit_cache: phony prj.lab/dynarr/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.lab/dynarr/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d\cmake-build-debug\prj.lab\dynarr && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d -BC:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.lab/dynarr/rebuild_cache: phony prj.lab/dynarr/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.lab/dynarr/list_install_components: phony


#############################################
# Utility command for install

build prj.lab/dynarr/CMakeFiles/install.util: CUSTOM_COMMAND prj.lab/dynarr/all
  COMMAND = cmd.exe /C "cd /D C:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d\cmake-build-debug\prj.lab\dynarr && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build prj.lab/dynarr/install: phony prj.lab/dynarr/CMakeFiles/install.util


#############################################
# Utility command for install/local

build prj.lab/dynarr/CMakeFiles/install/local.util: CUSTOM_COMMAND prj.lab/dynarr/all
  COMMAND = cmd.exe /C "cd /D C:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d\cmake-build-debug\prj.lab\dynarr && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.lab/dynarr/install/local: phony prj.lab/dynarr/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build prj.lab/dynarr/CMakeFiles/install/strip.util: CUSTOM_COMMAND prj.lab/dynarr/all
  COMMAND = cmd.exe /C "cd /D C:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d\cmake-build-debug\prj.lab\dynarr && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build prj.lab/dynarr/install/strip: phony prj.lab/dynarr/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/prj.lab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target stackarr


#############################################
# Order-only phony target for stackarr

build cmake_object_order_depends_target_stackarr: phony || prj.lab/stackarr/CMakeFiles/stackarr.dir

build prj.lab/stackarr/CMakeFiles/stackarr.dir/stackarr.cpp.obj: CXX_COMPILER__stackarr_unscanned_Debug C$:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/prj.lab/stackarr/stackarr.cpp || cmake_object_order_depends_target_stackarr
  DEP_FILE = prj.lab\stackarr\CMakeFiles\stackarr.dir\stackarr.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/prj.lab/stackarr/..
  OBJECT_DIR = prj.lab\stackarr\CMakeFiles\stackarr.dir
  OBJECT_FILE_DIR = prj.lab\stackarr\CMakeFiles\stackarr.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target stackarr


#############################################
# Link the static library prj.lab\stackarr\libstackarr.a

build prj.lab/stackarr/libstackarr.a: CXX_STATIC_LIBRARY_LINKER__stackarr_Debug prj.lab/stackarr/CMakeFiles/stackarr.dir/stackarr.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = prj.lab\stackarr\CMakeFiles\stackarr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prj.lab\stackarr\libstackarr.a
  TARGET_PDB = stackarr.a.dbg


#############################################
# Utility command for edit_cache

build prj.lab/stackarr/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d\cmake-build-debug\prj.lab\stackarr && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.lab/stackarr/edit_cache: phony prj.lab/stackarr/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.lab/stackarr/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d\cmake-build-debug\prj.lab\stackarr && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d -BC:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.lab/stackarr/rebuild_cache: phony prj.lab/stackarr/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.lab/stackarr/list_install_components: phony


#############################################
# Utility command for install

build prj.lab/stackarr/CMakeFiles/install.util: CUSTOM_COMMAND prj.lab/stackarr/all
  COMMAND = cmd.exe /C "cd /D C:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d\cmake-build-debug\prj.lab\stackarr && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build prj.lab/stackarr/install: phony prj.lab/stackarr/CMakeFiles/install.util


#############################################
# Utility command for install/local

build prj.lab/stackarr/CMakeFiles/install/local.util: CUSTOM_COMMAND prj.lab/stackarr/all
  COMMAND = cmd.exe /C "cd /D C:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d\cmake-build-debug\prj.lab\stackarr && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.lab/stackarr/install/local: phony prj.lab/stackarr/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build prj.lab/stackarr/CMakeFiles/install/strip.util: CUSTOM_COMMAND prj.lab/stackarr/all
  COMMAND = cmd.exe /C "cd /D C:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d\cmake-build-debug\prj.lab\stackarr && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build prj.lab/stackarr/install/strip: phony prj.lab/stackarr/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/prj.lab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target stackarrt


#############################################
# Order-only phony target for stackarrt

build cmake_object_order_depends_target_stackarrt: phony || prj.lab/stackarrt/CMakeFiles/stackarrt.dir

build prj.lab/stackarrt/CMakeFiles/stackarrt.dir/stackarrt.cpp.obj: CXX_COMPILER__stackarrt_unscanned_Debug C$:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/prj.lab/stackarrt/stackarrt.cpp || cmake_object_order_depends_target_stackarrt
  DEP_FILE = prj.lab\stackarrt\CMakeFiles\stackarrt.dir\stackarrt.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/prj.lab/stackarrt/..
  OBJECT_DIR = prj.lab\stackarrt\CMakeFiles\stackarrt.dir
  OBJECT_FILE_DIR = prj.lab\stackarrt\CMakeFiles\stackarrt.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target stackarrt


#############################################
# Link the static library prj.lab\stackarrt\libstackarrt.a

build prj.lab/stackarrt/libstackarrt.a: CXX_STATIC_LIBRARY_LINKER__stackarrt_Debug prj.lab/stackarrt/CMakeFiles/stackarrt.dir/stackarrt.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = prj.lab\stackarrt\CMakeFiles\stackarrt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prj.lab\stackarrt\libstackarrt.a
  TARGET_PDB = stackarrt.a.dbg


#############################################
# Utility command for edit_cache

build prj.lab/stackarrt/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d\cmake-build-debug\prj.lab\stackarrt && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.lab/stackarrt/edit_cache: phony prj.lab/stackarrt/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.lab/stackarrt/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d\cmake-build-debug\prj.lab\stackarrt && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d -BC:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.lab/stackarrt/rebuild_cache: phony prj.lab/stackarrt/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.lab/stackarrt/list_install_components: phony


#############################################
# Utility command for install

build prj.lab/stackarrt/CMakeFiles/install.util: CUSTOM_COMMAND prj.lab/stackarrt/all
  COMMAND = cmd.exe /C "cd /D C:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d\cmake-build-debug\prj.lab\stackarrt && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build prj.lab/stackarrt/install: phony prj.lab/stackarrt/CMakeFiles/install.util


#############################################
# Utility command for install/local

build prj.lab/stackarrt/CMakeFiles/install/local.util: CUSTOM_COMMAND prj.lab/stackarrt/all
  COMMAND = cmd.exe /C "cd /D C:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d\cmake-build-debug\prj.lab\stackarrt && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.lab/stackarrt/install/local: phony prj.lab/stackarrt/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build prj.lab/stackarrt/CMakeFiles/install/strip.util: CUSTOM_COMMAND prj.lab/stackarrt/all
  COMMAND = cmd.exe /C "cd /D C:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d\cmake-build-debug\prj.lab\stackarrt && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build prj.lab/stackarrt/install/strip: phony prj.lab/stackarrt/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_complex


#############################################
# Order-only phony target for test_complex

build cmake_object_order_depends_target_test_complex: phony || cmake_object_order_depends_target_complex

build prj.test/CMakeFiles/test_complex.dir/test_complex.cpp.obj: CXX_COMPILER__test_complex_unscanned_Debug C$:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/prj.test/test_complex.cpp || cmake_object_order_depends_target_test_complex
  DEP_FILE = prj.test\CMakeFiles\test_complex.dir\test_complex.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/prj.lab/complex/..
  OBJECT_DIR = prj.test\CMakeFiles\test_complex.dir
  OBJECT_FILE_DIR = prj.test\CMakeFiles\test_complex.dir

build prj.test/CMakeFiles/test_complex.dir/__/prj.codeforces/0485a.cpp.obj: CXX_COMPILER__test_complex_unscanned_Debug C$:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/prj.codeforces/0485a.cpp || cmake_object_order_depends_target_test_complex
  DEP_FILE = prj.test\CMakeFiles\test_complex.dir\__\prj.codeforces\0485a.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/prj.lab/complex/..
  OBJECT_DIR = prj.test\CMakeFiles\test_complex.dir
  OBJECT_FILE_DIR = prj.test\CMakeFiles\test_complex.dir\__\prj.codeforces

build prj.test/CMakeFiles/test_complex.dir/__/prj.codeforces/0579a.cpp.obj: CXX_COMPILER__test_complex_unscanned_Debug C$:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/prj.codeforces/0579a.cpp || cmake_object_order_depends_target_test_complex
  DEP_FILE = prj.test\CMakeFiles\test_complex.dir\__\prj.codeforces\0579a.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/prj.lab/complex/..
  OBJECT_DIR = prj.test\CMakeFiles\test_complex.dir
  OBJECT_FILE_DIR = prj.test\CMakeFiles\test_complex.dir\__\prj.codeforces

build prj.test/CMakeFiles/test_complex.dir/__/prj.codeforces/0617a.cpp.obj: CXX_COMPILER__test_complex_unscanned_Debug C$:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/prj.codeforces/0617a.cpp || cmake_object_order_depends_target_test_complex
  DEP_FILE = prj.test\CMakeFiles\test_complex.dir\__\prj.codeforces\0617a.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/prj.lab/complex/..
  OBJECT_DIR = prj.test\CMakeFiles\test_complex.dir
  OBJECT_FILE_DIR = prj.test\CMakeFiles\test_complex.dir\__\prj.codeforces

build prj.test/CMakeFiles/test_complex.dir/__/prj.codeforces/0271a.cpp.obj: CXX_COMPILER__test_complex_unscanned_Debug C$:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/prj.codeforces/0271a.cpp || cmake_object_order_depends_target_test_complex
  DEP_FILE = prj.test\CMakeFiles\test_complex.dir\__\prj.codeforces\0271a.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/prj.lab/complex/..
  OBJECT_DIR = prj.test\CMakeFiles\test_complex.dir
  OBJECT_FILE_DIR = prj.test\CMakeFiles\test_complex.dir\__\prj.codeforces


# =============================================================================
# Link build statements for EXECUTABLE target test_complex


#############################################
# Link the executable C:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d\bin.dbg\test_complex.exe

build C$:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/bin.dbg/test_complex.exe: CXX_EXECUTABLE_LINKER__test_complex_Debug prj.test/CMakeFiles/test_complex.dir/test_complex.cpp.obj prj.test/CMakeFiles/test_complex.dir/__/prj.codeforces/0485a.cpp.obj prj.test/CMakeFiles/test_complex.dir/__/prj.codeforces/0579a.cpp.obj prj.test/CMakeFiles/test_complex.dir/__/prj.codeforces/0617a.cpp.obj prj.test/CMakeFiles/test_complex.dir/__/prj.codeforces/0271a.cpp.obj | prj.lab/complex/libcomplex.a || prj.lab/complex/libcomplex.a
  FLAGS = -g
  LINK_LIBRARIES = prj.lab/complex/libcomplex.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = prj.test\CMakeFiles\test_complex.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d\bin.dbg\test_complex.exe
  TARGET_IMPLIB = prj.test\libtest_complex.dll.a
  TARGET_PDB = test_complex.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_rational


#############################################
# Order-only phony target for test_rational

build cmake_object_order_depends_target_test_rational: phony || cmake_object_order_depends_target_rational

build prj.test/CMakeFiles/test_rational.dir/test_rational.cpp.obj: CXX_COMPILER__test_rational_unscanned_Debug C$:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/prj.test/test_rational.cpp || cmake_object_order_depends_target_test_rational
  DEP_FILE = prj.test\CMakeFiles\test_rational.dir\test_rational.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/prj.lab/rational/..
  OBJECT_DIR = prj.test\CMakeFiles\test_rational.dir
  OBJECT_FILE_DIR = prj.test\CMakeFiles\test_rational.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_rational


#############################################
# Link the executable C:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d\bin.dbg\test_rational.exe

build C$:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/bin.dbg/test_rational.exe: CXX_EXECUTABLE_LINKER__test_rational_Debug prj.test/CMakeFiles/test_rational.dir/test_rational.cpp.obj | prj.lab/rational/librational.a || prj.lab/rational/librational.a
  FLAGS = -g
  LINK_LIBRARIES = prj.lab/rational/librational.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = prj.test\CMakeFiles\test_rational.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d\bin.dbg\test_rational.exe
  TARGET_IMPLIB = prj.test\libtest_rational.dll.a
  TARGET_PDB = test_rational.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_dynarr


#############################################
# Order-only phony target for test_dynarr

build cmake_object_order_depends_target_test_dynarr: phony || cmake_object_order_depends_target_dynarr

build prj.test/CMakeFiles/test_dynarr.dir/test_dynarr.cpp.obj: CXX_COMPILER__test_dynarr_unscanned_Debug C$:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/prj.test/test_dynarr.cpp || cmake_object_order_depends_target_test_dynarr
  DEP_FILE = prj.test\CMakeFiles\test_dynarr.dir\test_dynarr.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/prj.lab/dynarr/..
  OBJECT_DIR = prj.test\CMakeFiles\test_dynarr.dir
  OBJECT_FILE_DIR = prj.test\CMakeFiles\test_dynarr.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_dynarr


#############################################
# Link the executable C:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d\bin.dbg\test_dynarr.exe

build C$:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/bin.dbg/test_dynarr.exe: CXX_EXECUTABLE_LINKER__test_dynarr_Debug prj.test/CMakeFiles/test_dynarr.dir/test_dynarr.cpp.obj | prj.lab/dynarr/libdynarr.a || prj.lab/dynarr/libdynarr.a
  FLAGS = -g
  LINK_LIBRARIES = prj.lab/dynarr/libdynarr.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = prj.test\CMakeFiles\test_dynarr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d\bin.dbg\test_dynarr.exe
  TARGET_IMPLIB = prj.test\libtest_dynarr.dll.a
  TARGET_PDB = test_dynarr.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_stackarr


#############################################
# Order-only phony target for test_stackarr

build cmake_object_order_depends_target_test_stackarr: phony || cmake_object_order_depends_target_stackarr

build prj.test/CMakeFiles/test_stackarr.dir/test_stackarr.cpp.obj: CXX_COMPILER__test_stackarr_unscanned_Debug C$:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/prj.test/test_stackarr.cpp || cmake_object_order_depends_target_test_stackarr
  DEP_FILE = prj.test\CMakeFiles\test_stackarr.dir\test_stackarr.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/prj.lab/stackarr/..
  OBJECT_DIR = prj.test\CMakeFiles\test_stackarr.dir
  OBJECT_FILE_DIR = prj.test\CMakeFiles\test_stackarr.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_stackarr


#############################################
# Link the executable C:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d\bin.dbg\test_stackarr.exe

build C$:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/bin.dbg/test_stackarr.exe: CXX_EXECUTABLE_LINKER__test_stackarr_Debug prj.test/CMakeFiles/test_stackarr.dir/test_stackarr.cpp.obj | prj.lab/stackarr/libstackarr.a || prj.lab/stackarr/libstackarr.a
  FLAGS = -g
  LINK_LIBRARIES = prj.lab/stackarr/libstackarr.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = prj.test\CMakeFiles\test_stackarr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d\bin.dbg\test_stackarr.exe
  TARGET_IMPLIB = prj.test\libtest_stackarr.dll.a
  TARGET_PDB = test_stackarr.exe.dbg


#############################################
# Utility command for edit_cache

build prj.test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d\cmake-build-debug\prj.test && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.test/edit_cache: phony prj.test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d\cmake-build-debug\prj.test && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d -BC:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.test/rebuild_cache: phony prj.test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.test/list_install_components: phony


#############################################
# Utility command for install

build prj.test/CMakeFiles/install.util: CUSTOM_COMMAND prj.test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d\cmake-build-debug\prj.test && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build prj.test/install: phony prj.test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build prj.test/CMakeFiles/install/local.util: CUSTOM_COMMAND prj.test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d\cmake-build-debug\prj.test && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.test/install/local: phony prj.test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build prj.test/CMakeFiles/install/strip.util: CUSTOM_COMMAND prj.test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\karta\CLionProjects\2024s\misis2024s-23-03-kartaeva-a-d\cmake-build-debug\prj.test && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build prj.test/install/strip: phony prj.test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build 0271a: phony C$:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/bin.dbg/0271a.exe

build 0271a.exe: phony C$:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/bin.dbg/0271a.exe

build 0485a: phony C$:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/bin.dbg/0485a.exe

build 0485a.exe: phony C$:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/bin.dbg/0485a.exe

build 0579a: phony C$:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/bin.dbg/0579a.exe

build 0579a.exe: phony C$:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/bin.dbg/0579a.exe

build 0617a: phony C$:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/bin.dbg/0617a.exe

build 0617a.exe: phony C$:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/bin.dbg/0617a.exe

build complex: phony prj.lab/complex/libcomplex.a

build dynarr: phony prj.lab/dynarr/libdynarr.a

build libcomplex.a: phony prj.lab/complex/libcomplex.a

build libdynarr.a: phony prj.lab/dynarr/libdynarr.a

build librational.a: phony prj.lab/rational/librational.a

build libstackarr.a: phony prj.lab/stackarr/libstackarr.a

build libstackarrt.a: phony prj.lab/stackarrt/libstackarrt.a

build rational: phony prj.lab/rational/librational.a

build stackarr: phony prj.lab/stackarr/libstackarr.a

build stackarrt: phony prj.lab/stackarrt/libstackarrt.a

build test_complex: phony C$:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/bin.dbg/test_complex.exe

build test_complex.exe: phony C$:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/bin.dbg/test_complex.exe

build test_dynarr: phony C$:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/bin.dbg/test_dynarr.exe

build test_dynarr.exe: phony C$:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/bin.dbg/test_dynarr.exe

build test_rational: phony C$:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/bin.dbg/test_rational.exe

build test_rational.exe: phony C$:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/bin.dbg/test_rational.exe

build test_stackarr: phony C$:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/bin.dbg/test_stackarr.exe

build test_stackarr.exe: phony C$:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/bin.dbg/test_stackarr.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/cmake-build-debug

build all: phony prj.codeforces/all prj.lab/all prj.test/all

# =============================================================================

#############################################
# Folder: C:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/cmake-build-debug/prj.codeforces

build prj.codeforces/all: phony C$:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/bin.dbg/0271a.exe C$:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/bin.dbg/0485a.exe C$:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/bin.dbg/0579a.exe C$:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/bin.dbg/0617a.exe

# =============================================================================

#############################################
# Folder: C:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/cmake-build-debug/prj.lab

build prj.lab/all: phony prj.lab/complex/all prj.lab/rational/all prj.lab/dynarr/all prj.lab/stackarr/all prj.lab/stackarrt/all

# =============================================================================

#############################################
# Folder: C:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/cmake-build-debug/prj.lab/complex

build prj.lab/complex/all: phony prj.lab/complex/libcomplex.a

# =============================================================================

#############################################
# Folder: C:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/cmake-build-debug/prj.lab/dynarr

build prj.lab/dynarr/all: phony prj.lab/dynarr/libdynarr.a

# =============================================================================

#############################################
# Folder: C:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/cmake-build-debug/prj.lab/rational

build prj.lab/rational/all: phony prj.lab/rational/librational.a

# =============================================================================

#############################################
# Folder: C:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/cmake-build-debug/prj.lab/stackarr

build prj.lab/stackarr/all: phony prj.lab/stackarr/libstackarr.a

# =============================================================================

#############################################
# Folder: C:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/cmake-build-debug/prj.lab/stackarrt

build prj.lab/stackarrt/all: phony prj.lab/stackarrt/libstackarrt.a

# =============================================================================

#############################################
# Folder: C:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/cmake-build-debug/prj.test

build prj.test/all: phony C$:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/bin.dbg/test_complex.exe C$:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/bin.dbg/test_rational.exe C$:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/bin.dbg/test_dynarr.exe C$:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/bin.dbg/test_stackarr.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/CMakeLists.txt C$:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/prj.codeforces/CMakeLists.txt C$:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/prj.lab/CMakeLists.txt C$:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/prj.lab/complex/CMakeLists.txt C$:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/prj.lab/dynarr/CMakeLists.txt C$:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/prj.lab/rational/CMakeLists.txt C$:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/prj.lab/stackarr/CMakeLists.txt C$:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/prj.lab/stackarrt/CMakeLists.txt C$:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/prj.test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/CMakeLists.txt C$:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/prj.codeforces/CMakeLists.txt C$:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/prj.lab/CMakeLists.txt C$:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/prj.lab/complex/CMakeLists.txt C$:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/prj.lab/dynarr/CMakeLists.txt C$:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/prj.lab/rational/CMakeLists.txt C$:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/prj.lab/stackarr/CMakeLists.txt C$:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/prj.lab/stackarrt/CMakeLists.txt C$:/Users/karta/CLionProjects/2024s/misis2024s-23-03-kartaeva-a-d/prj.test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
